# randevium-api

./: Dockerfile  README.md  docker-compose.yml  randevium-api.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/JWT/: JwtHelper.cs
src/randevu/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/randevu/Application/Features/AppointmentDetails/Command/CreateAppointmentDetails/: CreateAppointmentCommand.cs
src/randevu/Application/Features/AppointmentDetails/Dtos/: AddAppointmentCommandDto.cs  AddAppointmentDto.cs  AppointmentDetailDto.cs
src/randevu/Application/Features/AppointmentDetails/Models/: AppointmentDetailModel.cs
src/randevu/Application/Features/AppointmentDetails/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/AppointmentDetails/Queries/: GetAppointmentDetailQuery.cs  GetUserAppointmentDetailsQuery.cs
src/randevu/Application/Features/Appointments/Command/CreateAppointment/: CreateAppointmentCommand.cs
src/randevu/Application/Features/Appointments/Dtos/: AppointmentDto.cs  CreateAppointmentDto.cs
src/randevu/Application/Features/Appointments/Models/: AppointmentModel.cs
src/randevu/Application/Features/Appointments/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/Appointments/Queries/: GetAppointmentsQuery.cs
src/randevu/Application/Features/Auths/Command/Login/: LoginCommand.cs
src/randevu/Application/Features/Auths/Command/Register/: RegisterCommand.cs
src/randevu/Application/Features/Auths/Constants/: AuthMessages.cs
src/randevu/Application/Features/Auths/Dtos/: LoggedDto.cs  RefreshedTokenDto.cs  UserDto.cs
src/randevu/Application/Features/Auths/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/Auths/Queries/: GetMeQuery.cs
src/randevu/Application/Features/Auths/Rules/: AuthBusinessRules.cs
src/randevu/Application/Features/Auths/Validators/: LoginCommandValidator.cs
src/randevu/Application/Features/Companies/Command/CreateCompany/: CreateCompanyCommand.cs
src/randevu/Application/Features/Companies/Dtos/: CompanyDto.cs  GetCompanyDto.cs
src/randevu/Application/Features/Companies/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/Employees/Command/CreateEmployee/: CreateEmployeeCommand.cs
src/randevu/Application/Features/Employees/Dtos/: EmployeeDto.cs
src/randevu/Application/Features/Employees/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/Services/Command/CreateService/: CreateServiceCommand.cs
src/randevu/Application/Features/Services/Dtos/: ServiceDto.cs  ServiceListDto.cs
src/randevu/Application/Features/Services/Models/: ServiceModel.cs
src/randevu/Application/Features/Services/Profiles/: MappingProfiles.cs
src/randevu/Application/Features/Services/Queries/: GetServiceQuery.cs
src/randevu/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/randevu/Application/Services/Repositories/: IAppointmentDetailRepository.cs  IAppointmentRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/randevu/Domain/: Domain.csproj
src/randevu/Domain/Entities/: AppUser.cs  Appointment.cs  AppointmentDetail.cs  AppointmentTimeSlot.cs  Company.cs  Employee.cs  EmployeeService.cs  Service.cs
src/randevu/Domain/Enums/: AppointmentStatus.cs  AppointmentTimeSlotStatus.cs
src/randevu/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/randevu/Infrastructure/Notification/: NotificationService.cs
src/randevu/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/randevu/Persistence/Contexts/: BaseDbContext.cs
src/randevu/Persistence/Migrations/: 20230210164520_Initial.Designer.cs  20230210164520_Initial.cs  20241117210150_Initial.Designer.cs  20241117210150_Initial.cs  BaseDbContextModelSnapshot.cs
src/randevu/Persistence/Repositories/: AppointmentDetailRepository.cs  AppointmentRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  ServiceRepository.cs  UserRepository.cs
src/randevu/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/randevu/WebAPI/Controllers/: AppointmentController.cs  AppointmentDetailController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  EmployeeController.cs  ServiceController.cs
src/randevu/WebAPI/Properties/: launchSettings.json
